.App {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;
    max-width: 1800px;
    padding: 4rem 8rem;
    margin: 0 auto;
    margin-bottom: 4rem;

    @media (max-width: 1600px) {
        flex-direction: column;
        align-items: center;
    }
}

/*Form*/
.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 210mm;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #f0f0f0;
    
}

input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid transparent;

    &:focus {
        border: 1px solid black;
    }
}

.button {
    padding: 1rem;
    border-radius: 5px;
    font-weight: bold;

    &:hover {
        cursor: pointer;
    }
}


.textarea {
    height: 80px;
    padding: 0.5rem;
    padding-right: 2rem;
    border-radius: 5px;
    border: 1px solid transparent;
    resize: none;

    &:focus {
        border: 1px solid black;
    }
}

.file-input {
    display: none;
}

.label {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: #fff;

    &:active {
        border: 1px solid black;
    }
    &:hover {
        cursor: pointer;
    }
}

/*Preview*/
.preview {
    width: 210mm;
    height: 297mm;
    position: sticky;
    top: 10px;
    display: grid;
    grid-template-columns: 150mm 60mm;
    grid-template-rows: 35mm 262mm;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
}

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.content-wrapper {
    padding: 2rem;

}

.description {
    font-style: italic;
}

.education-wrapper,
.experience-wrapper {
    display: flex;
}

.period {
    width: 25%;
    font-weight: bold;
    margin-right: 2rem;
}

.info {
    width: 70%;
}

.children {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.subsection {
    display: flex;
    flex-direction: column;
}

.subheader {
    line-height: 1.6;
}

.header-wrapper {
    grid-column: span 2;
    padding: 2rem;
    background-color: darkblue;
    color: white;
}

.sidebar-wrapper {
    padding: 2rem;
}

img {
    margin-bottom: 2rem;
    display: block;
    width: 100%;
}

